export default {
	"title": "WacRun - Engager des développeurs et des concepteurs",
	"description": "WacRun - Engager des développeurs et des concepteurs",
	"banner2title": "Engagez les meilleurs développeurs et concepteurs à distances",
	"banner2subtitle": "À un coût et à une vitesse qui vous conviennent !",
	"HireTalent": "Embaucher des talents en technologie",
	"FreelancerRegn": "S'inscrire en tant que freelance",
	"featurecomponenttitle": "Le talent parfait au prix parfait",
	"featurecomponentsubtitle": "Choisissez parmi une liste pré-vérifiée des meilleurs talents..",
	"whyUs1": "Qualité élevée des talents",
	"whyUs1SubText": "Nos talents sont testés en fonction de multiples paramètres afin de garantir des compétences techniques élevées, des aptitudes à la communication, une riche expérience professionnelle et la motivation.",
	"whyUs2": "Embaucher rapidement",
	"whyUs2SubText": "Accélérez votre processus de recrutement. Augmentez ou diminuez vos effectifs en fonction des besoins de votre projet. Engagements flexibles - à l'heure ou à temps plein, sans conditions.",
	"whyUs3": "Économique et rentable",
	"whyUs3SubText": "Choisissez les tarifs qui vous conviennent. Nous avons des talents à offrir à votre niveau de prix. (Besoin de plus de contenu)",
	"whyUs4": "Exploiter les avantages de la méthode de travail à distance",
	"whyUs4SubText": "Obtenez une liste pré-vérifiée de candidats à sélectionner dans le monde entier. Assurez la continuité des processus sans vous soucier des contraintes géographiques. (En savoir plus)",
	"featurecomponentsecondtitle": "Obtenez des talents de classe mondiale qui produisent des résultats",
	"role1": "Développeurs",
	"role1Description": "Ingénieurs logiciels spécialisés dans les différentes technologies !",
	"role2": "Designers",
	"role2Description": "Experts en conception UI/UX, visuelle et d'interaction. !",
	"role3": "Gestion de projet",
	"role3Description": "Chefs de projet numérique et technique et maîtres de mêlée.",
	"role4": "Exigences spécifiques",
	"role4Description": "Compétences spéciales, exigences particulières, engagements flexibles.",
	"CTAQuestion": "Vous voulez accélérer votre projet?",
	"InDemandTalent": "Des talents recherchés",
	"About": "À propos de",
	"Customers": "Clients",
	"Freelancers": "Indépendants",
	"RightsReserved": "Tous droits réservés par ",
	"TermsofUse": "Conditions d'utilisation",
	"LegalDisclaimer": "Avis juridique",
	"PrivacyPolicy": "Politique de confidentialité",
	"AboutUs": "À propos de nous",
	"FAQs": "FAQs",
	"Blog": "Blog",
	"Careers": "Carrières",
	"HireDevelopers": "Embaucher des développeurs",
	"HireDesigners": "Embaucher des designers",
	"HireProjectManagers": "Embaucher des chefs de projet",
	"HireSpecificSkills": "Embaucher pour des compétences spécifiques",
	"RegisterWithWR": "S'inscrire avec WacRun.com",
	"WriteforUs": "Écrire pour nous"
};
